{
  "name": "thaiTemple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaruned/thaiTemple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaruned/thaiTemple/issues"
  },
  "homepage": "https://github.com/jaruned/thaiTemple#readme",
  "dependencies": {
    "bulma": "^0.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.5.0",
    "http-server": "^0.11.1"
  }
}
